<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.1" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Application.Contracts\EasyAbp.IdentityServerAdmin.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Domain\EasyAbp.IdentityServerAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
