<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Localization\IdentityServerAdmin\*.json" />
    <Content Remove="Localization\IdentityServerAdmin\*.json" />
  </ItemGroup>

</Project>
