<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Localization\IdentityServerAdmin\*.json" />
    <Content Remove="Localization\IdentityServerAdmin\*.json" />
  </ItemGroup>

</Project>
