# EasyAbp.IdentityServerAdmin

./: .gitignore  EasyAbp.IdentityServerAdmin.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  (+2 more)
host/EasyAbp.IdentityServerAdmin.HttpApi.Host/: Dockerfile  EasyAbp.IdentityServerAdmin.HttpApi.Host.csproj  IdentityServerAdminHttpApiHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.IdentityServerAdmin.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.IdentityServerAdmin.HttpApi.Host/EntityFrameworkCore/: IdentityServerAdminHttpApiHostMigrationsDbContext.cs  IdentityServerAdminHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.IdentityServerAdmin.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.IdentityServerAdmin.Web.Host/: EasyAbp.IdentityServerAdmin.Web.Host.csproj  IdentityServerAdminBrandingProvider.cs  IdentityServerAdminWebAutoMapperProfile.cs  IdentityServerAdminWebHostMenuContributor.cs  IdentityServerAdminWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.IdentityServerAdmin.Web.Host/Controllers/: AccountController.cs
host/EasyAbp.IdentityServerAdmin.Web.Host/Pages/: IdentityServerAdminPageModel.cs  Index.cshtml  Index.cshtml.cs
host/EasyAbp.IdentityServerAdmin.Web.Host/Properties/: launchSettings.json
host/EasyAbp.IdentityServerAdmin.Web.Unified/: EasyAbp.IdentityServerAdmin.Web.Unified.csproj  IdentityServerAdminWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.rsa
host/EasyAbp.IdentityServerAdmin.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.IdentityServerAdmin.Web.Unified/Migrations/: 20200624023340_Initial.Designer.cs  20200624023340_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.IdentityServerAdmin.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.IdentityServerAdmin.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.IdentityServerAdmin.Application/: EasyAbp.IdentityServerAdmin.Application.csproj  IdentityServerAdminAppService.cs  IdentityServerAdminApplicationAutoMapperProfile.cs  IdentityServerAdminApplicationModule.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/: EasyAbp.IdentityServerAdmin.Application.Contracts.csproj  IdentityServerAdminApplicationContractsModule.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/ApiResources/: IApiResourceAppService.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/Clients/: IClientAppService.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/IdentityResources/: IIdentityResourceAppService.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/Permissions/: IdentityServerAdminPermissionDefinitionProvider.cs  IdentityServerAdminPermissions.cs
src/EasyAbp.IdentityServerAdmin.Application.Contracts/PersistedGrants/: IPersistedGrantAppService.cs
src/EasyAbp.IdentityServerAdmin.Application/ApiResources/: ApiResourceAppService.cs  ApiResourceNameNowAllowedDuplicateException.cs
src/EasyAbp.IdentityServerAdmin.Application/Clients/: ClientAppService.cs  ClientIdNotAllowedDuplicateException.cs
src/EasyAbp.IdentityServerAdmin.Application/IdentityResources/: IdentityResourceAppService.cs  IdentityResourceNameNotAllowedDuplicateException.cs
src/EasyAbp.IdentityServerAdmin.Application/PersistedGrants/: PersistedGrantAppService.cs
src/EasyAbp.IdentityServerAdmin.Domain/: EasyAbp.IdentityServerAdmin.Domain.csproj  IdentityServerAdminDbProperties.cs  IdentityServerAdminDomainModule.cs
src/EasyAbp.IdentityServerAdmin.Domain.Shared/: EasyAbp.IdentityServerAdmin.Domain.Shared.csproj  IdentityServerAdminDomainSharedModule.cs  IdentityServerAdminErrorCodes.cs
src/EasyAbp.IdentityServerAdmin.Domain.Shared/Localization/: IdentityServerAdminResource.cs
src/EasyAbp.IdentityServerAdmin.Domain/Settings/: IdentityServerAdminSettingDefinitionProvider.cs  IdentityServerAdminSettings.cs
src/EasyAbp.IdentityServerAdmin.EntityFrameworkCore/: EasyAbp.IdentityServerAdmin.EntityFrameworkCore.csproj
src/EasyAbp.IdentityServerAdmin.EntityFrameworkCore/EntityFrameworkCore/: IIdentityServerAdminDbContext.cs  IdentityServerAdminDbContext.cs  IdentityServerAdminDbContextModelCreatingExtensions.cs  IdentityServerAdminEntityFrameworkCoreModule.cs  IdentityServerAdminModelBuilderConfigurationOptions.cs
src/EasyAbp.IdentityServerAdmin.HttpApi/: EasyAbp.IdentityServerAdmin.HttpApi.csproj  IdentityServerAdminController.cs  IdentityServerAdminHttpApiModule.cs
src/EasyAbp.IdentityServerAdmin.HttpApi.Client/: EasyAbp.IdentityServerAdmin.HttpApi.Client.csproj  IdentityServerAdminHttpApiClientModule.cs
src/EasyAbp.IdentityServerAdmin.MongoDB/: EasyAbp.IdentityServerAdmin.MongoDB.csproj
src/EasyAbp.IdentityServerAdmin.MongoDB/MongoDB/: IIdentityServerAdminMongoDbContext.cs  IdentityServerAdminMongoDbContext.cs  IdentityServerAdminMongoDbContextExtensions.cs  IdentityServerAdminMongoDbModule.cs  IdentityServerAdminMongoModelBuilderConfigurationOptions.cs
src/EasyAbp.IdentityServerAdmin.Web/: EasyAbp.IdentityServerAdmin.Web.csproj  IdentityServerAdminOptions.cs  IdentityServerAdminWebAutoMapperProfile.cs  IdentityServerAdminWebModule.cs
src/EasyAbp.IdentityServerAdmin.Web/Menus/: IdentityServerAdminMenuContributor.cs  IdentityServerAdminMenus.cs
src/EasyAbp.IdentityServerAdmin.Web/Pages/: IdentityServerAdminPageModel.cs
test/EasyAbp.IdentityServerAdmin.Application.Tests/: EasyAbp.IdentityServerAdmin.Application.Tests.csproj  IdentityServerAdminApplicationTestBase.cs  IdentityServerAdminApplicationTestModule.cs
test/EasyAbp.IdentityServerAdmin.Domain.Tests/: EasyAbp.IdentityServerAdmin.Domain.Tests.csproj  IdentityServerAdminDomainTestBase.cs  IdentityServerAdminDomainTestModule.cs
test/EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests/: EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests.csproj
test/EasyAbp.IdentityServerAdmin.MongoDB.Tests/: EasyAbp.IdentityServerAdmin.MongoDB.Tests.csproj
(+123 files in other folders)
