<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.IdentityServerAdmin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.Application\EasyAbp.IdentityServerAdmin.Application.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.EntityFrameworkCore\EasyAbp.IdentityServerAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.MongoDB\EasyAbp.IdentityServerAdmin.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.Web\EasyAbp.IdentityServerAdmin.Web.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Host.Shared\EasyAbp.IdentityServerAdmin.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
