<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests\EasyAbp.IdentityServerAdmin.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
