<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.0.0-rc.3" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Domain\EasyAbp.IdentityServerAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
