<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.EntityFrameworkCore\EasyAbp.IdentityServerAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.TestBase\EasyAbp.IdentityServerAdmin.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.0-rc.4" />
  </ItemGroup>

</Project>
