<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.IdentityServerAdmin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.HttpApi\EasyAbp.IdentityServerAdmin.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.Application\EasyAbp.IdentityServerAdmin.Application.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.EntityFrameworkCore\EasyAbp.IdentityServerAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Host.Shared\EasyAbp.IdentityServerAdmin.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
