<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.Application.Contracts\EasyAbp.IdentityServerAdmin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
