<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.IdentityServerAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\EasyAbp.IdentityServerAdmin.MongoDB\EasyAbp.IdentityServerAdmin.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.IdentityServerAdmin.TestBase\EasyAbp.IdentityServerAdmin.TestBase.csproj" />
  </ItemGroup>

</Project>
